@import "../../../../styles/imports";

.media {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, max-content);
  gap: 2rem;
  &__multiverse {
    &--with-audio {
      grid-column: 1/4;
      grid-row: 1/3;
      @include resize(1100px) {
        grid-column: 1/13;
        grid-row: 3/4;
      }
    }

    &--no-audio {
      grid-column: 1/4;
      grid-row: 1/2;
    }
  }

  &__no-mobile {
    // grid-column: 1/13;
    // grid-row: 2/3;
    border: $border;
    border-radius: $borderRadius;
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
    line-height: 2.2rem;
    color: $mainColor;
  }

  &__mixlr {
    &--mobile {
      grid-column: 1/13;
      grid-row: 2/3;
      // @include resize(1100px) {
      //   grid-row: 3/4;
      // }
    }
    &--not-mobile {
      grid-column: 4/13;
      grid-row: 2/3;
      @include resize(1100px) {
        grid-column: 1/13;
        grid-row: 2/3;
      }
    }
  }

  &__toggle {
    &--with-audio {
      grid-column: 4/13;
      grid-row: 1/2;
    }

    &--no-audio {
      grid-column: 4/13;
      grid-row: 1/3;
    }

    &-checkbox {
      display: none;
      &:checked ~ .media__toggle-container .media__toggle-container--visible {
        transform: translateX(-110%);
      }

      &:checked ~ .media__toggle-container .media__toggle-container--hidden {
        left: 0;
      }
    }

    &-container {
      position: relative;
      overflow: hidden;
      @include toggleConainer;
    }
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: $borderRadius;
  }
  &__button {
    cursor: pointer;
    padding: 1rem 1rem 0.7rem 1rem;
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100%;
    user-select: none;

    &--active {
      background-color: $mainColor;
      color: white;
    }
    &--unactive {
      background-color: $greyLightest;
      color: $grey;
    }
  }
}
