.management {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  gap: 2rem;

  &__audio-settings {
    grid-template-columns: 1/2;
    grid-row: 1/2;
  }

  // &__admin {
  //   &--owner{
  //     grid-template-columns: 1/2;
  //     grid-row: 2/3;
  //   }
  //   &--visitor{
  //     grid-template-columns: 1/2;
  //     grid-row: 1/3;
  //   }

  // }
}

