@import '../../../../styles/imports';

.details {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, max-content);
  gap: 2rem;

  &__info{
    &--with-donations {
      grid-column: 4/9;
      grid-row: 1/3;

      @include resize(1100px) {
        grid-column: 5/9;
        grid-row: 1/3;
      }
      @include resize(900px) {
        grid-column: 5/9;
        grid-row: 1/3;
      }

      @include resize(700px) {
        grid-column: 1/13;
        grid-row: 1/2;
      }
    }
    &--without-donations {
      grid-column: 4/13;
      grid-row: 1/3;

      @include resize(1100px) {
        grid-column: 4/13;
        grid-row: 1/3;
      }
      @include resize(900px) {
        grid-column: 1/13;
        grid-row: 1/2;
      }
    }
  }

  &__calendar{
    &--with-donations {
      grid-column: 1/4;
      grid-row: 1/3;

      @include resize(1100px) {
        grid-column: 1/5;
        grid-row: 1/3;
      }
      @include resize(900px) {
        grid-column: 1/5;
        grid-row: 1/3;
      }

      @include resize(700px) {
        grid-column: 1/7;
        grid-row: 2/3;
      }
      @include resize(500px) {
        grid-column: 1/13;
        grid-row: 3/4;
      }
    }

    &--without-donations {
      grid-column: 1/4;
      grid-row: 1/3;

      @include resize(1100px) {
        grid-column: 1/4;
        grid-row: 1/3;
      }
      @include resize(900px) {
        grid-column: 1/13;
        grid-row: 2/3;
      }
    }
  }

  &__donations{
    grid-column: 9/13;
    grid-row: 1/3;
    @include resize(1100px) {
      grid-column: 9/13;
      grid-row: 1/3;
    }
    @include resize(900px) {
      grid-column: 9/13;
      grid-row: 1/3;
    }
    @include resize(700px) {
      grid-column: 7/13;
      grid-row: 2/3;
    }
    @include resize(500px) {
      grid-column: 1/13;
      grid-row: 2/3;
    }
  }
}
